<Language>
  <NativeName>日本</NativeName>
  <EnglishName>Moonspeak</EnglishName>
  <Actions>
    <Heal>Лечить</Heal>
    <Quarantine>В карантин</Quarantine>
    <Report>Показать</Report>
    <Delete>Удалить</Delete>
    <Recommended> (рекомендовано)</Recommended>
  </Actions>
  <Targets>
    <RAM>Memory</RAM>
    <Boot>Boot Sectors</Boot>
    <Startup>Startup</Startup>
  </Targets>
  <Settings>
    <Title>Настройки</Title>
    <CommonActions>Действия</CommonActions>
    <UseSound>Звуки</UseSound>
    <NotifyBattery>Notify in case of switching to battery</NotifyBattery>
    <TurnOffPC>Shutdown after scan</TurnOffPC>
    <CheckOptions>Check Options</CheckOptions>
    <UseActions>Use actions</UseActions>
    <General>General</General>
    <Files>Files</Files>
    <Infected>Infected</Infected>
    <Incurable>Incurable</Incurable>
    <Suspicious>Suspicious</Suspicious>
    <Adware>Adware</Adware>
    <Dialers>Dialers</Dialers>
    <Jokes>Jokes</Jokes>
    <Riskware>Riskware</Riskware>
    <HackTools>Hack tools</HackTools>
    <Containers>Containers</Containers>
    <Archives>Archives</Archives>
    <Mail>Mail</Mail>
    <Documents>Documents</Documents>
    <Malware>Malware</Malware>
    <RebootNotify>Some threats can't be healed without reboot. What the program should do in this case:</RebootNotify>
    <RebootAuto>Reboot automatically</RebootAuto>
    <RebootAsk>Ask for reboot (recommended)</RebootAsk>
    <UnpackThose>Unpack following objects for scanning:</UnpackThose>
    <UnpackArchives>Unpack files in archive</UnpackArchives>
    <UnpackMail>Unpack mail</UnpackMail>
    <UnpackInstallers>Unpack installers</UnpackInstallers>
    <FileTypes>File types</FileTypes>
    <Language>言語 / Language</Language>
    <LanguageLoading>Loading...</LanguageLoading>
    <ResetUserSettings>Reset user's settings and return to factory defaults</ResetUserSettings>
    <RestoreDefaultSettings>Restore default settings</RestoreDefaultSettings>
    <SettingsReset>Restore defaults</SettingsReset>

    <Actions>Actions</Actions>
  </Settings>
  <Options>
    <OK>を</OK>
    <Cancel>キャンセル</Cancel>
    <Apply>適用</Apply>
  </Options>
</Language>