<Language>
  <NativeName>Русский</NativeName>
  <EnglishName>Ruske</EnglishName>
  <Culture>Ru-ru</Culture>
  <RightToLeft>False</RightToLeft>
  <Actions>
    <Heal>Лечить</Heal>
    <Quarantine>В карантин</Quarantine>
    <Report>Показать</Report>
    <Delete>Удалить</Delete>
    <Recommended> (рекомендовано)</Recommended>
  </Actions>
  <Targets>
    <RAM>Memory</RAM>
    <Boot>Boot Sectors</Boot>
    <Startup>Startup</Startup>
  </Targets>
  <Settings>
    <Title>Настройки</Title>
    <CommonActions>Действия</CommonActions>
    <UseSound>Звуки</UseSound>
    <NotifyBattery>Notify in case of switching to battery</NotifyBattery>
    <TurnOffPC>Shutdown after scan</TurnOffPC>
    <CheckOptions>Check Options</CheckOptions>
    <UseActions>Use actions</UseActions>
    <General>General</General>
    <Files>Files</Files>
    <Infected>Infected</Infected>
    <Incurable>Incurable</Incurable>
    <Suspicious>Suspicious</Suspicious>
    <Adware>Adware</Adware>
    <Dialers>Dialers</Dialers>
    <Jokes>Jokes</Jokes>
    <Riskware>Riskware</Riskware>
    <HackTools>Hack tools</HackTools>
    <Containers>Containers</Containers>
    <Archives>Archives</Archives>
    <Mail>Mail</Mail>
    <Documents>Documents</Documents>
    <Malware>Malware</Malware>
    <RebootNotify>Some threats can't be healed without reboot. What the program should do in this case:</RebootNotify>
    <RebootAuto>Reboot automatically</RebootAuto>
    <RebootAsk>Ask for reboot (recommended)</RebootAsk>
    <UnpackThose>Unpack following objects for scanning:</UnpackThose>
    <UnpackArchives>Unpack files in archive</UnpackArchives>
    <UnpackMail>Unpack mail</UnpackMail>
    <UnpackInstallers>Unpack installers</UnpackInstallers>
    <FileTypes>File types</FileTypes>
    <Language>Язык / Language</Language>
    <LanguageLoading>Loading...</LanguageLoading>
    <ResetUserSettings>Reset user's settings and return to factory defaults</ResetUserSettings>
    <RestoreDefaultSettings>Restore default settings</RestoreDefaultSettings>
    <SettingsReset>Restore defaults</SettingsReset>
    <Actions>Actions</Actions>
    <RunAsAdministrator>Run as administrator</RunAsAdministrator>
  </Settings>
  <Options>
    <Yes>Yes</Yes>
    <No>No</No>
    <OK>OK</OK>
    <Cancel>Cancel</Cancel>
    <Apply>Apply</Apply>
  </Options>
  <MainWindow>
    <FastScan>Express Scan</FastScan>
    <FastScanHint>Scan the most important OS objects</FastScanHint>
    <FullScan>Full Scan</FullScan>
    <FullScanHint>Scan everything. It lasts an eternity</FullScanHint>
    <UserScan>Custom Scan</UserScan>
    <UserScanHint>Drop files here</UserScanHint>
    <Scanning>Scanning</Scanning>
    <ScanSelection>Scan Selection</ScanSelection>
    <DragTitle>Why so dark?</DragTitle>
    <ScanComplete>Scan complete</ScanComplete>
    <Healing>Healing</Healing>
    <SendErrorReportRequest>A problem caused the program to stop working correctly. To help us diagnose and fix the problem, can you send us a crash report?</SendErrorReportRequest>
    <ShowScanResults>Show scan results</ShowScanResults>
    <HideScanResults>Hide scan results</HideScanResults>
    <StartScanning>Start scanning</StartScanning>
    <ScanningPC>Scan is running</ScanningPC>
    <StopScan>Stop</StopScan>
    <StartTime>Start time:</StartTime>
    <EndTime>Est. end time:</EndTime>
    <EndTimeBeforePrediction>Eternity and an hour</EndTimeBeforePrediction>
    <Scanned>Scanned:</Scanned>
    <Found>Threats:</Found>
    <Fix>Fix</Fix>
    <_Object>Object:</_Object>
    <ThreatsNotFoundYet>Threats haven't found. Yet.</ThreatsNotFoundYet>
    <ThreatsNotFound>Threats haven't found.</ThreatsNotFound>
    <ThreatFileColumn>Filename</ThreatFileColumn>
    <ThreatPathColumn>Path</ThreatPathColumn>
    <ThreatThreatNameColumn>Threat</ThreatThreatNameColumn>
    <ThreatActionColumn>Action</ThreatActionColumn>
    <FoundNThreats>-=(Найдена {0} угроза|Найдено {0} угрозы|Найдено {0} угроз)=-</FoundNThreats>
    <InNFiles>в {0} -=(файле|файлах|файлах)=-</InNFiles>
    <ThreatsRecommendation>We recommend you press 'Fix' button</ThreatsRecommendation>
    <ScannedNFilesAndNothingFound>Сканирование завершено, {0} -=(файл был проверен|файла было проверено|файлов было проверено)=-</ScannedNFilesAndNothingFound>
    <NoThreatsRecommendation>No harmful software detected</NoThreatsRecommendation>
    <ThreatsWereKilled>Threats were killed</ThreatsWereKilled>
    <ThreatsWereKilledHint>ThreatsWereKilledHint</ThreatsWereKilledHint>
    <ThreatsFound>Threats found:</ThreatsFound>
    <ThreatsKilled>Threats eliminated:</ThreatsKilled>
    <AutomaticShutdown>Automatic shutdown</AutomaticShutdown>
  </MainWindow>
</Language>